API_PORT=3000
FRONTEND_URL=http://localhost:8080
NODE_ENV=development

VUE_APP_FRONTEND_URL=http://localhost:8080
VUE_APP_AUTH_DOMAIN=
VUE_APP_AUTH_CLIENTID=
VUE_APP_AUTH_AUDIENCE=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DB=
MONGO_FILEBUCKET=

MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

APPLICATION_NAME=Tourism Analytics and Statistics Tracking
